# junit-comparison

./: pom.xml
src/main/java/jenkins/plugins/junitcomparison/: JCData.java  JCTestAction.java  JCTestDataPublisher.java
src/main/java/jenkins/plugins/logzipper/: LogZipper.java  LogZipperJob.java  LogZipperRunListener.java
src/main/resources/jenkins/plugins/junitcomparison/JCTestAction/Case/: summary.jelly
src/main/resources/jenkins/plugins/junitcomparison/JCTestAction/Package/: summary.jelly
src/main/resources/jenkins/plugins/junitcomparison/JCTestDataPublisher/: help.html
