<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.580.1</version>
  </parent>

  <artifactId>junit-comparison</artifactId>
  <packaging>hpi</packaging>
  <name>JUnit Comparison plugin</name>
  <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:git:git://github.com/huybrechts/junit-comparison.git</connection>
    <developerConnection>scm:git:git@github.com:huybrechts/junit-comparison.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  

  <distributionManagement>
    <repository>
      <id>hap-repository</id>
      <name>HAP Maven Repository</name>
      <url>scp://maven-repository.agfahealthcare.com/maven-repository</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
    
    <properties>
        <findbugs.skip>true</findbugs.skip>
    </properties>

</project>
